spring.application.name=spring-cloud-eureka-master
server.port=8761
eureka.instance.hostname=localhost

# 由于该应用为注册中心，所以设置为false，代表不向注册中心注册自己
eureka.client.register-with-eureka=false

# 由于注册中心的职责就是维护服务实例，他并不需要去检索服务，所以也设置为false
eureka.client.fetch-registry=false

# Spring-Security
# 开启认证
security.basic.enabled=true
# 用户名
security.user.name=zxb
# 密码
security.user.password=123456

# 指向你的从节点的Eureka
eureka.client.serviceUrl.defaultZone=http://zxb:123456@spring-cloud-eureka-slaveone:8762/eureka/