server.port=${server.port}
com.pro.name=zxb

#出现错误时，直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

#线程池最大线程数
spring.task.pool.maxPoolSize=100