spring.application.name=house-server
server.port=8071
# 在启动的时候需要将自身的信息注册到Eureka中，Eureka开启了认证，服务注册也需要添加认证用户信息
eureka.client.serviceUrl.defaultZone=http://zx  b:123456@localhost:8761/eureka/,http://zxb:123456@localhost:8762/eureka/